<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Design</title>
    <link href="responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Header -->
<div class="header">
    <h1>Header</h1>
</div>
<!-- Navigation Bar -->
<div class="bar">
    <h3>Menu1</h3>
    <h3>Menu2</h3>
    <h3>Menu3</h3>
</div>
<!-- The flexible grid (content) -->
<div class="flexible">
    <div class="column1">Column 1</div>
    <div class="column2">Column 2</div>
    <div class="column3">Column 3</div>
</div>
<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>
<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="vcss.gif"/>
    </a>
</div>
</body>
</html>